body{
    margin: 0;
    padding: 0;
    background-color: #2D1E6B;
    font-family:'Lato','sans-serif';
    box-sizing: border-box;
    overflow-x: hidden;
}
header{

}
#navbar{
    margin:0 auto;
    width:80%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:#ffffff
}
#logo-container{
    display: flex;
    align-items: center;
    gap:4px;
}
#logo-container img{
    width: 30px;
    height: 30px;
}
#nav-items{
    display: flex;
    width:500px;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    font-weight:300;
}
#nav-items li{
    cursor: pointer;
}
#main-header{
    display:flex;
    
    color:#ffffff;
    position:relative;
}
#main-header .right{
    width:90%;
    height:100%;
    z-index: -10;
    mix-blend-mode: color-dodge;
}
#main-header .right img{
    width:80%;
    margin-top: 20px;
}

#main-header .left{
   
    width:40%;
    margin: 80px;
    
    color: #ffffff;
    height:100%;
    
    
}
#main-header .left .big-text{
font-size: 50px;
font-weight: 900;
}
#main-header .left #overview{
    display: flex;
    justify-content:flex-start ;
    margin-top: 40px;
    gap:15px;
}
#main-header .left #overview .overview-items{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#main-header .left #overview .overview-items h4{
    font-weight: 500;
    font-size: 20px;
    margin :0;
    padding: 0;
}
.gradient-text{
    color:#ff00f2 ;
}
#main-header .left #overview .overview-items p{
    margin: 0;
    padding: 0;
    font-weight: 300;
}
.buttons{
    display: flex;

}
.btn {
    padding: 10px 20px;
    margin: 0 10px;
    transform: skew(-20deg);
    border:1px solid #7d63f1;
    background-color: transparent;
    color: #ffffff;
}
.btn1{
    background:#2d1e6b ;
    background: linear-gradient(45deg,#7d63f1 6%,#2c2c94 28%, #f805d0 97%);
}
.band{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    background: #ffffff40;
    box-shadow: 0 80px 32px rgba(31,38,135,0.37);
    mix-blend-mode: color-dodge;
    backdrop-filter: blur(4px);
    align-items: center;
    padding: 10px 10px;
    margin-bottom: 100px;
    color: #ffffff;
    border: 1px solid #ffffff40;
    transform: rotate(-3deg);
    font-size: 20px;
    font-weight: 900;
    
}
.band img{
    width:20px;
    height: 20px;
}
.choose-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
}
.choose-section-title{
    font-size: 40px;
    font-weight: 900;
}
.section-descripion{
    width:500px;
    font-size: 18px;
    font-weight: 100;
}
.choose-section .image-carousel{
    display: flex;
    width:100%;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}
.image-carousel .center-img{
    width:500px;
    height:300px
}
.image-carousel img{
    width:400px;
    height:200px
}
.discover-section{
    width: 80%;
    margin:100px auto;

}
.dicover-card{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color:#ffffff;
    mix-blend-mode: color-dodge;
    box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
    border: 1px solid #ffffff40  ;
    border-radius: 7px;
    backdrop-filter: blur(4px);
}
.dicover-card img{
    align-self: self-start;
}
.dicover-card-details{
   margin-left: 70px;
}
.dicover-card-details .big-text{
    font-size: 50px;
    font-weight: 900;
    margin: 0;
}
.discover-card-details-btn{
    width: fit-content;
    border:1px solid gray;
    padding: 10px 20px;
    transform: skew(-20deg);
}
.demo-card-section{
    width: 90%;
    margin:20px auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
}
.demo-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;

}

.demo-cards .card{
    border: 1px solid #ffffff23;
    padding: 10px 15px;
    width:300px;
    flex-direction: column;
    gap:15px;
    align-items: center;
    border-radius: 7px;
    background:#35276D ;
    box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
    backdrop-filter: blur(4px);
}
.card >img{
    width: 300px;
    height: 300px;
}
.card > h5{
    margin: 0;
    align-self: self-start;
    font-size: 20px;
}
.card > .subpara{
    display: flex;
    align-self: self-start;
    gap:7px;
    align-items: center;
}
.subpara > img{
    width: 40px;
    height: 40px;
}
.btn-btn{
    cursor: pointer;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    transform: skewX(-20deg);
    border: 1px solid #7d63f1;
    background: rgb(45,30,107);
    background: linear-gradient(45deg,#7d63f1 6%, #2c2c94 28%,#f805d0 97%);
    color: #ffffff;
}
.footer-container{
    display: flex;
    flex-direction: column;
    gap:40px;
    color: #ffffff;
    padding: 100px 10% 0 10%;
    position: relative;
    justify-content: space-between;
}
.footer-container .brands{
    display: flex;
    gap: 50px ;
}
.about-and-links img{
    width: 40px;
    height: 40px;
}
.footer-container .brands img{

    width: 60px;
    height: 40px;
}
.about-and-links{
    display: flex;
    justify-content: space-between;
}

footer >img {
    position: absolute;
    height: 500px;
    width: 100%;
    z-index: -1;
}
.logo-with-name-conatiner{
    display: flex;
    align-items: center;
}
.about{
    width: 30%;
    
}
.company-section ul{
    display: flex;
    flex-direction: column;
   gap: 22px;
   padding: 0;
   list-style: none;
}
company-section h5{
    margin: 0;
    font-size: 20px;
    font-weight: 700;
}


